/* App.css */
.app-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;

  /* Background image + semi-transparent overlay */
  background-image: 
    linear-gradient(rgba(43, 88, 118, 0.6), rgba(78, 67, 118, 0.6)),
    url('https://images.unsplash.com/photo-1556761175-4b46a572b786?auto=format&fit=crop&w=1470&q=90');
  
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  image-rendering: optimizeQuality;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.auth-box {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  width: 300px;
  text-align: center;
}

.auth-box h2 {
  margin-bottom: 1rem;
}

.tab-buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.tab-buttons button {
  background: #ddd;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.tab-buttons button.active {
  background: #4e4376;
  color: #fff;
}

form input {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background: #4e4376;
  color: #fff;
  padding: 0.5rem;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
